{
  "cSpell.words": [
    "alef",
    "alefr",
    "alefx",
    "betr",
    "betx",
    "checken",
    "codegen",
    "Deque",
    "diffutils",
    "diffutilslib",
    "igno",
    "ijkl",
    "ilog",
    "itoa",
    "ndefg",
    "nodiff",
    "nofile",
    "nopath",
    "Peekable",
    "sdiff",
    "stdins",
    "subcmd",
    "tabsize",
    "uutils"
  ]
}
